@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

$item-hover: '.buy-item:hover';
.buy-item{
  z-index: 0;
  position: relative;
  background: #ffffff;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid rgba(212, 219, 231, 0.6);
  min-height: 200px;
  &:hover{
    box-shadow: 0 6px 40px rgba(158, 179, 198, 0.6);
  }
  &__grid-benefit{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 16px;
    @media #{$tablet-big-screen} {
      grid-template-columns: repeat(6,1fr);
    }
    @media #{$tablet-small-screen}{
      grid-template-columns: repeat(2,1fr);
    }
    @media #{$mobile-big-screen}{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: initial;
    }
  }
  &--grid-1{
    grid-column: 1/4;
    grid-row: 1/3;
    @media #{$tablet-small-screen}{
      grid-column: 1/3;
    }
    @media #{$mobile-big-screen}{
      grid-column: initial;
      grid-row: initial;
    }
  }
  &--grid-2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;

  }
  &--small-grid-2{
    grid-column: 4 / 6;
    @media #{$tablet-big-screen}{
      grid-column: 4 /7;
    }
    @media #{$tablet-small-screen}{
      grid-column: 1/2;
    }
    @media #{$mobile-big-screen}{
      grid-column: 1/3;
    }
    @media #{$mobile-big-screen}{
      grid-column: initial;
      grid-row: initial;
    }
  }
  &--small-grid-3{
    grid-column: 6 / 8;
    @media #{$tablet-big-screen}{
      grid-column: 4 /7;
    }
    @media #{$tablet-small-screen}{
      grid-column: 2/3;
    }
    @media #{$mobile-big-screen}{
      grid-column: initial;
      grid-row: initial;
    }
  }
  &--small-grid-4{
    grid-column: 4 / 6;
    @media #{$tablet-big-screen}{
      grid-column: 1 /4;
    }
    @media #{$tablet-small-screen}{
      grid-column: 1/2;
    }
    @media #{$mobile-big-screen}{
      grid-column: 1/3;
    }
    @media #{$mobile-big-screen}{
      grid-column: initial;
      grid-row: initial;
    }
  }
  &--grid-col-4-6-row-1-3{
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    @media #{$tablet-small-screen}{
      grid-row: 3/5;
      grid-column: 1/3;
    }
    @media #{$mobile-big-screen}{
      grid-column: initial;
      grid-row: initial;
    }
  }
  &--grid-col-6-8{
    grid-column: 6 / 8;
    @media #{$tablet-big-screen} {
      grid-column: 4/6;
    }
    @media #{$tablet-small-screen} {
      grid-column: 1/2;
    }
    @media #{$mobile-big-screen}{
      grid-column: initial;
      grid-row: initial;
    }
    &--mobile-position{
      @media #{$tablet-small-screen} {
        grid-column: 2/3;
      }
    }
  }
  &--grid-col-1-3-row-2-4{
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    @media #{$mobile-big-screen}{
      grid-column: initial;
      grid-row: initial;
    }
  }
  &--grid-col-4-6{
    grid-column: 3/5;
    @media #{$tablet-big-screen}{
      grid-column: 4/6
    }
    @media #{$tablet-small-screen} {
      grid-column: 2/3;
    }
    @media #{$mobile-big-screen}{
      grid-column: initial;
      grid-row: initial;
    }
    &--mobile-position{
      @media #{$tablet-big-screen}{
        grid-column: 1/4;
      }
      @media #{$tablet-small-screen}{
        grid-column: 1/2;
      }
    }
  }
  &--grid-6-8-row-3-5{
    grid-column: 5/8;
    grid-row: 3/5;
  }
  &__cost{
    background: rgba(65, 90, 183, 0.05);
    padding: 7px 16px;
    font-size: 21px;
    line-height: 18px;
    border-radius: 4px;
    color: #2f3137;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    flex-shrink: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    @media #{$mobile-big-screen}{
      font-size: 18px;
      padding: 2px 10px;
    }
  }
  &__cost-img{
    height: auto;
    width: 11px !important;
    margin-top: 2px;
    margin-left: 5px;
  }
  &__header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
    @media #{$tablet-small-screen}{
      align-items: center;
    }
    @media #{$mobile-big-screen}{
      flex-direction: column;
      align-items: start;
      margin-bottom: 10px;
      padding-right: 100px;
    }
  }
  &__series{
    display: block;
    font-size: 21px;
    color: #2f3137;
    @media #{$tablet-big-screen} {
      font-size: 18px;
    }
  }
  &__name{
    font-size: 28px;
    font-weight: 500;
    color: #2f3137;
    @media #{$laptop-screen} {
      font-size: 25px;
    }
    @media #{$tablet-small-screen}{
      font-size: 22px !important;
    }
    @media #{$mobile-big-screen}{
      font-size: 20px !important;
      br{
        display: none;
      }
    }
  }
  &__icon-item{
    cursor: pointer;
    @include flex-row-center;
    width: 40px;
    height: 40px;
    background: #ecf2ff;
    border-radius: 100%;
    margin-bottom: 16px;
    &:last-child{
      margin-bottom: 0;
    }
    @media #{$mobile-big-screen}{
      width: 30px;
      height: 30px;
      margin-bottom: 10px;
    }
    &--hidden{
      visibility: hidden;
      @media #{$mobile-big-screen}{
        visibility: visible;
      }
    }
  }
  &__icon{
    width: 24px;
    height: 24px;
    margin: 0 auto;
    @include background-contain-center;
    @media #{$mobile-big-screen}{
      width: 20px;
      height: 20px;
    }
    &--favorite{
      background: url(assets/img/favorites.svg);
    }
    &--comparison{
      background: url(assets/img/comparison-2.svg);
    }
    &--add-cart{
      background: $red;
      mask: url(assets/img/add-to-cart.svg);
      -webkit-mask: url(assets/img/add-to-cart.svg);
      @include mask-contain-center;
    }
  }
  &__inner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  &__rating{
    margin-top: 16px;
    display: flex;
    @media #{$mobile-big-screen}{
      margin-top: 10px;
    }
  }
  &__rating--hidden{
    #{$item-hover} & {
      opacity: 0;
    }
  }
  &__star{
    cursor: pointer;
    &.active{
      background: $blue;
    }
    margin-right: 8px;
    &:last-child{
      margin-right: 0;
    }
    background: rgba($blue, 0.2);
    width: 16px;
    height: 16px;
    mask: url(assets/img/star.svg);
    -webkit-mask: url(assets/img/star.svg);
    @include mask-contain-center;
    @media #{$mobile-big-screen}{
      width: 13px;
      height: 13px;
      margin-right: 5px;
    }
  }
  &__button{
    position: absolute;
    margin-top: 32px;
    opacity: 0;
    #{$item-hover} & {
      opacity: 1;
    }
    @media #{$mobile-big-screen}{
      visibility: hidden;
      opacity: 0;
    }
  }
  &__button--position{
    top: 110px;;
  }
  &__img{
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: -1;
    display: flex;
    flex-direction: column;
    &--position{
      position: absolute;
      right: 16px;
      top: 80px;
    }
    @media #{$mobile-big-screen}{
      width: 100%;
      position: static;
      height: 150px;
      margin: auto auto 0 auto;
    }
  }
  &__image-large{
    display: block;
    height: 100%;
    width: 100% !important;
    object-fit: contain;
    object-position: center center;
    @media #{$mobile-big-screen}{
      width: 80% !important;
      margin: auto 0;
    }
  }
  &__image-large-height{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center center;
    @media #{$mobile-big-screen}{
      width: 230px!important;
    }
  }
  &__image-small{
    display: block;
    width: 125px !important;
    height: 100%;
    object-fit: contain;
    object-position: center center;
    @media #{$mobile-big-screen}{
      width: 150px!important;
      height: 110px;
      margin: auto 0;
    }
  }
  &__image-medium{
    display: block;
    width: 100px !important;
    height: 100%;
    object-fit: contain;
    object-position: center center;
    @media #{$mobile-big-screen}{
      width: 130px!important;
      height: 130px;
    }
  }
  &__icons{
    position: absolute;
    z-index: 5;
    right: 16px;
    top: 65px;
    opacity: 0;
    #{$item-hover} & {
      opacity: 1;
    }
    @media #{$mobile-big-screen}{
      opacity: 1;
      top: 56px;
      right: 10px;
    }
  }
  &__grid{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 16px;
  }
  @media #{$mobile-big-screen}{
    min-height: 300px;
    display: flex;
    flex-direction: column;
  }
}
