@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.product-description{
  padding: 56px 0 79px 0;
  @media #{$tablet-small-screen}{
	padding: 40px 10px;
  }
  @media #{$mobile-big-screen}{
	padding: 25px 0;
  }
  &__grid{
	display: grid;
	grid-template-columns: 1.4fr 1fr;
	grid-column-gap: 72px;
	@media #{$tablet-big-screen}{
	  grid-template-columns: repeat(2, 1fr);
	  grid-column-gap: 50px;
	}
	@media #{$tablet-small-screen}{
	  grid-template-columns: initial;
	}
  }
  &__tabs{
	display: flex;
	border-bottom: 1px solid $blue;
	margin-bottom: 30px;
  }
  &__tab{
	margin-right: 100px;
	&:last-child{
	  margin-right: 0;
	}
	cursor: pointer;
	font-size: 28px;
	color: $black;
	line-height: 42px;
	font-weight: 500;
	position: relative;
	&::before{
	  opacity: 0;
	  content: '';
	  display: block;
	  width: 100%;
	  height: 2px;
	  background: $blue;
	  position: absolute;
	  bottom: -3px;
	}
	&:hover{
	  color: $blue;
	  &::before{
		opacity: 1;
	  }
	}
	&--active{
	  color: $blue;
	  &::before{
		opacity: 1;
	  }
	}
	@media #{$tablet-big-screen}{
	  margin-right: 50px;
	  font-size: 25px;
	}
	@media #{$tablet-small-screen}{
	  font-size: 23px;
	}
	@media #{$mobile-big-screen}{
	  font-size: 16px;
	  margin-right: 18px;
	}
  }
  &__box{
	padding: 24px;
	border: 1px solid $light-grey;
	min-height: 393px;
	@media #{$mobile-big-screen}{
	  padding: 15px;
	}
  }
  &__content-box{
	display: none;
	&--active{
	  display: block;
	}
  }
  &__description-title{
	margin-bottom: 16px;
	font-weight: 500;
	color: $black;
	font-size: 18px;
	@media #{$mobile-big-screen}{
	  font-size: 16px;
	}
  }
  &__description-text{
	font-size: 16px;
	line-height: 32px;
	color: $black;
	@media #{$mobile-big-screen}{
	  font-size: 14px;
	}
  }
  &__input-block{
	margin-right: 16px;
	position: relative;
	width: 100%;
  }
  &__input{
	font-family: 'Ubuntu', sans-serif;
	font-size: 15px;
	color: $black;
	margin-right: 16px;
	background: rgba(#fff, 0.1);
	padding: 24px 16px 8px 16px;
	border-radius: 4px;
	border: 1.6px solid rgba(65, 90, 183, 0.2);
	&:hover{
	  box-shadow: $shadow-input;
	}
	&:focus{
	  border-color: $blue;
	}
	width: 100%;
	height: 56px;
	@media #{$mobile-big-screen}{
	  height: 50px;
	}
  }
  &__label{
	position: absolute;
	left: 16px;
	top: 36%;
	font-size: 15px;
	color: rgba(47, 49, 55, 0.4);
  }
  &__label-color{
	color: rgba(47, 49, 55, 0.4);
	font-size: 14px;
	top: 10px;
	@media #{$mobile-big-screen}{
	  top: 7px;
	}
  }
  &__label-active{
	color: rgba(65, 90, 183, 0.69);
	font-size: 14px;
	top: 10px;
	@media #{$mobile-big-screen}{
	  top: 7px;
	}
  }
  &__input-reset{
	display: none;
	cursor: pointer;
	position: absolute;
	right: 16px;
	top: 50%;
	transform: translateY(-50%);
  }
  &__title-medium{
	font-size: 18px;
	font-weight: 500;
	color: $black;
	display: flex;
	align-items: center;
	@media #{$mobile-big-screen}{
	  font-size: 16px;
	  flex-direction: column;
	  align-items: flex-start;
	}
  }
  &__link-box{
	display: inline-flex;
	flex-direction: column;
  }
  &__pickup-title{
	margin: 24px 0 16px 0;
  }
  &__pickup-link{
	display: inline-flex;
	align-items: center;
	font-size: 16px;
	color: $blue;
	margin-bottom: 16px;
	&:last-child{
	  margin-bottom: 0;
	}
	@media #{$mobile-big-screen}{
	  font-size: 14px;
	}
  }
  &__pickup-icon{
	margin-right: 8px;
	background: $blue;
	width: 24px;
	height: 24px;
	mask: url(assets/img/maps.svg);
	-webkit-mask: url(assets/img/maps.svg);
	@include mask-contain-center;
	&--delivery-icon{
	  mask: url(assets/img/del.svg);
	  -webkit-mask: url(assets/img/del.svg);
	}
  }
  &__text{
	font-weight: 400;
	margin-left: 5px;
	@media #{$mobile-big-screen}{
	  margin: 5px 0 0 0;
	}
  }
  &__title-delivery{
	margin: 32px 0 24px 0;
  }
  &__delivery-link{
	margin-top: 32px;
  }
}