@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.order-form {

  &__group {
    margin-bottom: 30px;

    &--hide {
      display: none;
    }
  }

  &__group-title {
    font-size: 18px;
    color: var(--gray-color);
    margin-bottom: 10px;

    @include mobile-big-screen {
      font-size: 16px;
    }
  }

  &__group-item {
    margin-bottom: 30px;

    &--two-col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;

      @include mobile-big-screen {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
    }

    &--flex {
      @include flex-row;
      flex-wrap: wrap;

      @include mobile-big-screen {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
    }
  }

  &__radio {

    &--big {
    }
  }

  $radio-big: '.order-form__radio--big';
  $radio-error: '.order-form__radio.form-check__error--show';

  &__radio-input {
    display: none;
  }

  &__radio-button {
    background: var(--white-color);
    color: var(--red-color);
    width: 100%;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 7px;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 30px;
    position: relative;

    #{$radio-big} & {
      align-items: flex-start;
    }
  }

  $checked: '.order-form__radio-input:checked + .order-form__radio-button';

  &__radio-button-icon {
    width: 20px;
    height: 20px;
    display: block;
    border: 1px solid var(--gray-color);
    border-radius: 50%;

    #{$checked} & {
      border-color: var(--red-color);
      background: var(--red-color);
    }

    #{$radio-big} & {
      margin-top: 4px;

      @include mobile-big-screen {
        margin-top: 0;
      }
    }
  }

  &__radio-button-text {
    color: var(--gray-color);

    #{$checked} & {
      color: var(--red-color);
    }

    #{$radio-big} & {
      font-size: 20px;

      @include mobile-big-screen {
        font-size: 16px;
      }
    }

    #{$radio-error} & {
      color: var(--red-color);
    }
  }

  &__radio-button-desc {
    font-size: 12px;
    display: block;
    color: var(--gray-color);
  }

  &__store {
    display: grid;
    grid-template-columns: 22px 1fr;
    grid-gap: 15px;

    @include mobile-big-screen {
      grid-template-columns: 1fr;
    }
  }

  &__store-icon {
    width: 22px;
    height: 33px;
    margin-top: 6px;
    fill: var(--red-color);

    @include mobile-big-screen {
      display: none;
    }
  }

  &__store-desc {

  }

  &__store-desc-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--red-color);
    margin-bottom: 5px;

    @include mobile-big-screen {
      font-size: 16px;
    }
  }

  &__store-desc-time {
  }

  &__store-desc-take {
  }

  &__store-desc-hint {
    font-weight: 300;
    color: var(--gray-color);
    font-size: 14px;
  }

  &__address {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
    grid-template-areas: 'input button' 'price price';
    align-items: center;

    @include mobile-big-screen {
      grid-template-areas: 'input' 'button' 'price';
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }

  &__address-input {
    grid-area: input;
  }

  &__address-button {
    grid-area: button;
    //cursor: pointer;
    //color: var(--red-color);
    //font-size: 20px;
    //position: relative;
    //width: fit-content;
    //text-align: center;

    width: 100%;
    height: 56px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;


    color: var(--red-color);
    background: var(--white-color);
    @include flex-row-center;
    border: 1px solid var(--red-color);
    @include unselectable;
    border-radius: 5px;
    position: relative;
    @include active-button-effect;
    cursor: pointer;
    padding: 0 20px;

    &:hover {
      color: var(--white-color);
      background: var(--red-color);
    }

    @include mobile-big-screen {
      @include margin-auto;
      font-size: 16px;
      margin-bottom: 10px;
    }

    //&:after {
    //  @include pseudo-absolute;
    //  width: 100%;
    //  border-bottom: 1px dashed var(--red-color);
    //  left: 0;
    //  bottom: 0;
    //}

    &:hover {

    }
  }

  &__address-price {
    grid-area: price;
    display: none;

    &--show {
      display: block;
    }
  }

  &__address-price-item {

  }

  &__address-price-item-name {
    display: inline;
  }

  &__address-price-item-number {
    display: inline;
    font-size: 20px;
    color: var(--red-color);
  }

  &__address-price-item-currency {
    display: inline;
  }

  &__payment {
    display: grid;
    grid-gap: 20px;
  }

  &__result {
    display: grid;
    grid-gap: 15px;
    margin-bottom: 30px;
  }

  &__result-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: baseline;
    grid-gap: 15px;

    @include mobile-big-screen {
      grid-template-columns: 75px 1fr;
      grid-gap: 6px;
    }
  }

  &__result-item-title {
    font-size: 12px;
    color: var(--gray-color);
  }

  &__result-item-desc {
  }

  &__result-item-desc-text {
    font-size: 18px;
    color: var(--gray-color);

    @include mobile-big-screen {
      font-size: 16px;
    }
  }

  &__result-item-desc-button {
    cursor: pointer;
    color: var(--red-color);
    position: relative;
    width: fit-content;
    font-size: 12px;

    &:after {
      @include pseudo-absolute;
      width: 100%;
      border-bottom: 1px dashed var(--red-color);
      left: 0;
      bottom: 0;
    }

    &:hover {

    }
  }

  &__comment {
  }
}