@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

$button-clear-hover: '.favorites__button-clear:hover';

.favorites{
  background: $background-blue;
  padding-bottom: 64px;
  &__grid{
	display: grid;
	grid-template-columns: 272px 1fr;
	grid-column-gap: 16px;
	align-items: start;
	@media #{$tablet-big-screen}{
	  grid-row-gap: 16px;
	  grid-template-columns: initial;
	}
  }
  &__aside{
	border-radius: 4px;
	border: solid 1px rgba(208, 216, 222, 0.79);
	background-color: $white;
	padding: 24px 16px;
  }
  &__category-title{
	font-size: 14px;
	color: rgba(47, 49, 55, 0.63);
	margin-bottom: 24px;
	text-transform: uppercase;
  }
  &__category{
	margin-bottom: 30px;
	position: relative;
	&:last-child{
	  margin-bottom: 0;
	}
	font-size: 18px;
	color: $black;
	&::after{
	  content: '';
	  position: absolute;
	  height: calc(100% + 20px);
	  width: 2px;
	  left: -17px;
	  top: 50%;
	  transform: translateY(-50%);
	  background: $blue;
	  opacity: 0;
	}
	&--active{
	  color: $blue;
	  &::after{
		opacity: 1;
	  }
	}
	&:hover{
	  color: $blue;
	  &::after{
		opacity: 1;
	  }
	}
	@media #{$mobile-big-screen}{
	  font-size: 16px;
	  margin-bottom: 15px;
	}
  }
  &__title{
	font-size: 28px !important;
	text-align: start !important;
	margin-bottom: 0 !important;
	position: relative;
	display: inline;
	@media #{$tablet-small-screen}{
	  font-size: 25px !important;
	}
	@media #{$mobile-big-screen}{
	  font-size: 21px !important;
	}
  }
  &__title-value{
	font-size: 18px;
	color: rgba(47, 49, 55, 0.6);
	position: absolute;
	right: -45px;
	top: -2px;
	@media #{$mobile-big-screen}{
	  font-size: 16px;
	  margin-top: 8px;
	  position: static;
	  text-align: center;
	}
  }
  &__text{
	font-size: 16px;
	color: $black;
	line-height: 2;
	margin-bottom: 40px;
	@media #{$mobile-big-screen}{
	  font-size: 14px;
	}
  }
  &__select-box{
	margin-bottom: 16px;
	.ui-selectmenu-button.ui-button{
	  width: 184px;
	  height: 40px;
	}
  }
  &__box{
	border-radius: 4px;
	border: solid 1px rgba(208, 216, 222, 0.79);
	background: #fff;
	padding: 40px 40px 40px 24px;
	@media #{$mobile-big-screen}{
	  padding: 30px 10px;
	}
  }
  &__grid-items{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
	grid-gap: 16px;
  }
  &__button-clear{
	display: flex;
	align-items: center;
	font-size: 16px;
	color: $blue;
	&:hover{
	  color: $blue-hover;
	}
	@media #{$mobile-big-screen}{
	  margin-top: 10px;
	  font-size: 14px;
	}
  }
  &__button-clear-icon{
	width: 24px;
	height: 24px;
	background: $blue;
	@include mask-contain-center;
	margin-right: 16px;
	mask: url(assets/img/delete.svg);
	-webkit-mask: url(assets/img/delete.svg);
	#{$button-clear-hover} & {
	  background: $blue-hover;
	}
	@media #{$mobile-big-screen}{
	  width: 20px;
	  height: 20px;
	}
  }
  &__header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 32px;
	@media #{$mobile-big-screen}{
	  flex-direction: column;
	}
  }
  &__items-carousel{
	.owl-stage-outer{
	  padding: 30px 80px 56px 80px;
	}
	.owl-item{
	  img{
		width: auto;
	  }
	}
	position: relative;
	&::before{
	  content: '';
	  display: block;
	  height: 32px;
	  width: 100%;
	  position: absolute;
	  bottom: -30px;
	  left: 0;
	  background-image: linear-gradient(to bottom, rgba(47, 49, 55, 0.04) 0%, rgba(255, 255, 255, 0) 98%);
	}
  }
  &__characteristics{
	height: 1240px;
	overflow-y: auto;
	&::-webkit-scrollbar{
	  width: 0;
	}
	-ms-overflow-style: none;
  }
  &__characteristics-item{
	padding: 16px 88px;
	border-bottom: 1px solid rgba(208, 216, 222, 0.79);
	&:first-child{
	  border-top: 1px solid rgba(208, 216, 222, 0.79);
	}
	&:last-child{
	  border-bottom: 0;
	}
  }
  &__characteristics-title{
	font-size: 18px;
	font-weight: 500;
	color: $black;
	line-height: 1.78;
	margin-bottom: 16px;
  }
  &__characteristics-row{
	display: flex;
	justify-content: space-between;
  }
  &__characteristics-box{
	width: 33.33333%;
  }
  &__characteristics-text{
	line-height: 2.29;
	font-size: 14px;
	color: $black;
  }
  &__carousel-items{
	width: 87%;
	margin: 0 auto;
	.owl-item{
	  img{
		height: 100%;
	  }
	}
  }
  &__carousel-item{
	padding: 30px 0;
	width: 310px;
	margin: 0 auto;
  }
}