@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--white-color);
  z-index: 20000;
  max-height: 100vh;
  overflow-y: scroll;
  display: none;

  &--active {
    display: block;
  }

  &__wrapper {
  }

  &__header {
    @include flex-row-center;
    justify-content: space-between;
    padding: 20px 0;

    @include tablet-big-screen {
      padding: 10px 0;
    }
  }

  &__logo {
    width: 150px;
    height: 50px;

    @include tablet-big-screen {
      width: 120px;
      height: 28px;
    }
  }

  &__close {
    cursor: pointer;
  }

  $close-hover: '.menu__close:hover';

  &__close-icon {
    width: 20px;
    height: 20px;
    fill: var(--black-color);

    #{$close-hover} & {
      fill: var(--red-color);
    }
  }

  &__block {
    padding: 20px 120px;
    display: none;

    @include desktop-small-screen {
      padding: 20px 70px;
    }

    @include mobile-big-screen {
      padding: 20px 0;
    }

    &--active {
      display: block;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 30px 0;

    @include desktop-small-screen {
      grid-template-columns: repeat(3, 1fr);
    }

    @include tablet-big-screen {
      grid-gap: 20px;
    }

    @include tablet-small-screen {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-big-screen {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding: 0;
    }
  }

  &__category-item {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 10px;

    @include tablet-big-screen {
      border-bottom: 1px solid var(--light-gray-color);
      padding-bottom: 10px;
      position: relative;

      &--small {
        grid-template-columns: 46px 1fr;
      }

      &--not-mobile-icon {
        grid-template-columns: 1fr;
        padding-left: 0;
      }
    }

    @include mobile-big-screen {
      &--not-mobile-icon {
        padding-left: 56px;
      }
    }
  }

  &__category-icon {
    width: 100%;
    height: 60px;
    object-fit: contain;
    object-position: top center;
    margin-top: 6px;
    fill: var(--red-color);

    @include tablet-big-screen {
      &--small {
        display: none;
      }
    }

    @include mobile-big-screen {
      &--small {
        display: block;
        width: calc(100% - 22px);
        @include margin-auto;
      }
    }

  }

  &__category {
    color: var(--black-color);
  }

  &__category-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
    color: var(--black-color);
    cursor: pointer;

    @include mobile-big-screen {
      margin-bottom: 3px;
    }

    &:hover {
      color: var(--red-color);
    }
  }

  &__category-subtitle {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
    display: block;
    color: var(--black-color);
    cursor: pointer;

    @include mobile-big-screen {
      display: none;
    }

    &--mobile {
      @include mobile-big-screen {
        display: block;
        margin-left: -70px;

        &:nth-last-of-type(1) {
          margin-bottom: 0;
        }
      }
    }

    &:hover {
      color: var(--red-color);
    }
  }

  &__category-more-link {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--black-color);
    cursor: pointer;

    @include mobile-big-screen {
      display: none;
    }

    &:hover {
      color: var(--red-color);
    }
  }

  &__inner {
    @include flex-row;
    align-items: baseline;

    @include mobile-big-screen {
      flex-wrap: wrap;
      margin-bottom: 10px;
      width: calc(100% + 20px);
      margin: 0 -10px;
      background: var(--extra-light-gray-color);
      padding: 10px;
      margin-bottom: 10px;
      padding-bottom: 0;
    }
  }

  &__inner-back-link {
    font-size: 20px;
    color: var(--gray-color);
    cursor: pointer;
    white-space: nowrap;

    @include mobile-big-screen {
      font-size: 16px;
      position: relative;
      margin-bottom: 8px;

      &:after {
        @include pseudo-absolute;
        height: 1px;
        bottom: -2px;
        border-bottom: 2px dotted var(--light-gray-color);
        left: 1px;
        width: calc(100% - 2px);
      }
    }
  }

  &__inner-separator {
    width: 10px;
    height: 10px;
    display: block;
    margin: 0 10px;
    fill: var(--gray-color);

    @include mobile-big-screen {
      width: 8px;
      height: 8px;
      margin: 0 5px;
    }
  }

  &__inner-name {
    font-size: 20px;
    font-weight: 700;
    fill: var(--black-color);
    white-space: nowrap;

    @include mobile-big-screen {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

  &__mobile-desc {
    display: none;

    @include mobile-big-screen {
      display: block;
      color: var(--gray-color);
      position: relative;
      cursor: pointer;
      padding-right: 40px;
    }
  }

  &__mobile-button {
    display: none;

    @include mobile-big-screen {
      width: 30px;
      height: 30px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      @include flex-row-center;
      cursor: pointer;
    }
  }

  &__mobile-button-icon {
    display: none;

    @include mobile-big-screen {
      width: 18px;
      height: 18px;
      fill: var(--light-gray-color);
      display: block;
    }
  }
}