@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";


.product-page {
  color: var(--black-color);

  &__main-product {
    background: var(--white-color);
    display: grid;
    grid-template-columns: 1fr 400px;
    border: 1px solid var(--light-gray-color);
    border-radius: 6px;

    @include desktop-small-screen {
      grid-template-columns: 1fr 300px;
    }
  }


  &__preview-wrapper {
    padding: 20px;
    position: relative;
    border-right: 1px solid var(--light-gray-color);
    height: 700px;
  }

  &__preview {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__preview-header {
    position: absolute;
    left: 0;
    top: 0;
  }

  &__rating-box {
  }

  &__select-box {
  }

  &__main-image-box {
    width: 100%;
    height: 100%;
  }

  &__main-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
  }

  &__mark {
    position: absolute;
    right: 0;
    top: 0;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 7px;
    align-items: center;
  }

  &__mark-icon {
    width: 30px;
    height: 30px;
    fill: var(--red-color);
  }

  &__mark-text {
    font-size: 18px;
    color: var(--red-color);
    font-weight: 700;
  }

  &__about {
    padding: 20px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  &__code {
    font-size: 12px;
    color: var(--gray-color);
  }

  &__buttons {
    position: static;
    margin: 30px 0;
  }

  &__price-block {
  }

  &__price-block-item {
    @include flex-row;
    align-items: baseline;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--light-gray-color);
  }

  &__price-number {
    font-size: 50px;
    font-weight: 700;
  }

  &__price-currency {
    margin-left: 8px;
    font-size: 18px;
    color: var(--gray-color);
  }

  &__price-block-count {
    @include flex-row;
    align-items: center;
    justify-content: space-between;
  }

  &__counter {
    display: grid;
    grid-template-columns: 30px min-content 30px;
    grid-gap: 6px;
    align-items: center;


    @include tablet-big-screen {
      top: 271px !important;
      left: auto;
      right: 10px !important;
    }
  }

  &__counter-button {
    width: 100%;
    height: 30px;
    position: relative;
    cursor: pointer;

    &--plus:before,
    &--minus:before {
      width: 14px;
      height: 4px;
      left: 8px;
      top: 13px;
    }

    &--plus:after {
      width: 4px;
      height: 14px;
      left: 13px;
      top: 8px;
    }

    &:before,
    &:after {
      @include pseudo-absolute;
      background: var(--black-color);
    }

    &:hover:before,
    &:hover:after {
      background: var(--red-color);
    }

  }

  &__counter-value {
    font-size: 30px;
    font-weight: 700;


    @include tablet-big-screen {
      font-size: 26px;
    }
  }

  &__price-block-count-price {
    @include flex-row;
    align-items: baseline;
  }

  &__price-block-count-price-number {
    font-size: 30px;
    font-weight: 700;
  }

  &__price-block-count-price-currency {
    margin-left: 8px;
    font-size: 18px;
    color: var(--gray-color);
  }


}

