<?php
$MESS['NAV_SITE_MODULE_NAME'] = '2proraba.kg';
$MESS['NAV_SITE_MODULE_DESCRIPTION'] = '2proraba.kg (nav)';
$MESS['NAV_SITE_INSTALL_TITLE'] = 'У';
$MESS['NAV_SITE_INSTALL_COMPLETE_OK'] = '';
$MESS['NAV_SITE_INSTALL_BACK'] = '';
$MESS['NAV_SITE_UNINSTALL_COMPLETE'] = '';