@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.catalog-category {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 15px;
  align-items: flex-start;

  @include tablet-big-screen {
    grid-template-columns: 1fr;
  }

  &__filter {
    border: 1px solid var(--light-gray-color);
    border-radius: 6px;
    background: var(--white-color);
    padding: 20px;

    @include tablet-big-screen {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      background: var(--white-color);
      border: none;
      border-radius: 0;
      z-index: 10000;
      height: 100vh;
      overflow-y: auto;
      padding-top: 80px;

      &--active {
        display: block;
      }
    }
  }

  &__filter-header {

    @include tablet-big-screen {
      background: var(--white-color);
      position: fixed;
      left: 0;
      top: 0;
      @include flex-row-center;
      justify-content: space-between;
      z-index: 10001;
      width: 100%;
      padding: 10px 20px;
      box-shadow: -2px 2px 6px 0 rgba(0, 0, 0, .1);
    }
  }

  &__filter-close {
    display: none;

    @include tablet-big-screen {
      display: block;
      width: 40px;
      height: 40px;
      @include flex-row-center;
      z-index: 10001;
      justify-content: flex-end;
    }
  }

  &__filter-close-icon {
    width: 15px;
    height: 15px;
    fill: var(--black-color);
    display: block;
  }

  &__filter-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--black-color);
    margin-bottom: 20px;

    @include tablet-big-screen {
      margin-bottom: 0;
      font-size: 18px;
    }
  }

  &__filter-items {
    margin-bottom: 20px;

    &--only-mobile {
      display: none;

      @include tablet-big-screen {
        display: block;
      }
    }
  }

  &__filter-items-title {
    color: var(--black-color);
    font-size: 16px;
    margin-bottom: 10px;
  }

  &__filter-items-range {
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    grid-gap: 5px;
    align-items: center;
  }

  &__filter-items-range-item {
  }

  &__filter-items-range-separator {
    width: 100%;
    height: 1px;
    background: var(--light-gray-color);
  }

  $active-items: '.catalog-category__filter-items--active';

  &__filter-items-button {
    display: grid;
    grid-template-columns: 1fr 10px;
    align-items: center;
    grid-gap: 10px;
    padding: 10px 20px;
    width: calc(100% + 40px);
    margin: 0 -20px;
    cursor: pointer;
    @include unselectable;

    &:hover {
      background: var(--extra-light-gray-color);
    }
  }

  $filter-button-hover: '.catalog-category__filter-items-button:hover';

  &__filter-items-button-text {
    color: var(--black-color);
    font-size: 16px;

    #{$filter-button-hover} & {
    }
  }

  &__filter-items-button-icon {
    display: block;
    height: 10px;
    width: 10px;
    fill: var(--gray-color);

    #{$active-items} & {
      transform: rotate(90deg);
    }
  }

  &__filter-list {
    display: none;
    grid-gap: 10px;
    padding: 10px 0;

    #{$active-items} & {
      display: grid;
    }
  }

  &__filter-list-item {
    display: block;
    color: var(--black-color);
    cursor: pointer;

    &:hover {
      color: var(--blue-color);
    }

  }

  &__items {

  }

  &__items-header {
    margin-bottom: 15px;
    @include flex-row-center;
    justify-content: space-between;
  }

  &__items-header-filter {
    display: none;

    @include tablet-big-screen {
      display: block;
      width: 30px;
      height: 30px;
      cursor: pointer;
      @include flex-row-center;
    }
  }

  &__items-header-filter-icon {
    width: 20px;
    height: 20px;
    fill: var(--black-color);
  }

  &__items-header-title {
    font-size: 18px;
    font-weight: 700;
  }

  &__items-header-options {
    @include flex-row;
    align-items: center;
    justify-content: flex-end;

    @include tablet-big-screen {
      display: none;
    }
  }

  &__select-form {
    @include flex-row;
    align-items: center;
    justify-content: flex-end;

    @include tablet-big-screen {
      display: none;
    }
  }

  &__items-header-options-item {
    margin-left: 20px;
    width: 250px;
  }

  &__items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

    &--big {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    @include desktop-small-screen {
      grid-template-columns: 1fr 1fr 1fr;

      &--big {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    @include tablet-small-screen {
      grid-template-columns: 1fr 1fr;

      &--big {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @include mobile-big-screen {
      grid-template-columns: 1fr;

      &--big {
        grid-template-columns: 1fr;
      }
    }
  }

  &__items-grid-item {
  }

  &__filter-footer {
    margin-top: 40px;
    display: grid;
    grid-gap: 10px;
  }

  &__items-footer {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  &__items-footer-more {
    @include flex-row-center;
    margin-bottom: 10px;

    @include mobile-big-screen {
      margin-bottom: 20px;
    }
  }

  &__items-footer-pagination {

  }
}
