@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.compare {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 15px;
  align-items: flex-start;

  @include tablet-small-screen {
    grid-template-columns: 1fr;
  }

  &__menu {
    border: 1px solid var(--light-gray-color);
    border-radius: 6px;
    background: var(--white-color);
    padding: 20px;

    @include tablet-small-screen {
      padding: 10px;
    }
  }

  &__menu-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;

    @include tablet-small-screen {
      margin-bottom: 10px;
    }
  }

  &__menu-items {
    display: grid;
    grid-gap: 5px;
  }

  &__menu-item {
    cursor: pointer;
    color: var(--black-color);

    &--active {
      color: var(--red-color);
    }
  }

  &__slider {
    border: 1px solid var(--light-gray-color);
    border-radius: 6px;
    background: var(--white-color);
    padding: 20px 30px;
    position: relative;

    @include tablet-small-screen {
      padding: 10px;
    }
  }

  &__slider-header {
    @include flex-row-center;
    justify-content: space-between;
    margin-bottom: 20px;

    @include tablet-small-screen {
      margin-bottom: 10px;
    }
  }

  &__slider-header-title {
    font-size: 18px;
    font-weight: 700;

    @include tablet-small-screen {
      font-size: 12px;
    }
  }

  &__slider-header-button {
    display: grid;
    grid-template-columns: 14px 1fr;
    grid-gap: 6px;
    align-items: center;
    cursor: pointer;

    @include tablet-small-screen {
      grid-template-columns: 10px 1fr;
      grid-gap: 4px;
    }
  }

  &__slider-header-button-icon {
    width: 14px;
    height: 14px;
    fill: var(--red-color);

    @include tablet-small-screen {
      width: 10px;
      height: 10px;
    }
  }

  &__slider-header-button-text {
    font-size: 16px;
    color: var(--red-color);

    @include tablet-small-screen {
      font-size: 12px;
    }
  }

  &__slider-nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

    @include tablet-small-screen {
      display: none;
    }
  }

  &__slider-nav-button {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 350px;
    @include flex-row-center;
    cursor: pointer;

    &--prev {
      left: 0;
    }

    &--next {
      right: 0;
    }
  }

  $nav-hover: '.compare__slider-nav-button:hover';
  $nav-prev: '.compare__slider-nav-button--prev';

  &__slider-nav-button-icon {
    width: 16px;
    height: 16px;
    fill: var(--gray-color);

    #{$nav-hover} & {
      fill: var(--red-color);
    }

    #{$nav-prev} & {
      transform: scaleX(-1);
    }

  }

  &__slider-items-wrapper {
    width: 100%;
    opacity: 0;
    visibility: hidden;

    &--active {
      opacity: 1;
      visibility: visible;
    }

    @include tablet-small-screen {
      width: calc(100vw - 40px);
    }
  }

  &__slider-items {
  }

  &__slider-item {
  }

  &__slider-item-inner {
    border: 1px solid var(--light-gray-color);
    border-radius: 6px;
    background: var(--white-color);

    @include tablet-small-screen {
    }
  }

  &__slider-item-inner-main {
    padding: 20px;

    @include tablet-small-screen {
      padding: 5px;
    }
  }

  &__slider-item-img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    display: block;

    @include tablet-small-screen {
      height: 120px;
    }
  }

  &__slider-item-price {
    font-size: 18px;
    margin-bottom: 5px;
    height: 20px;

    @include tablet-small-screen {
      font-size: 16px;
    }
  }

  &__slider-item-name {
    color: var(--black-color);
    font-size: 14px;
    line-height: 18px;
    height: 36px;
    overflow: hidden;
    margin-bottom: 5px;
    display: block;

    @include tablet-small-screen {
      font-size: 12px;
    }

    &:hover {
      color: var(--red-color);
    }
  }

  &__slider-item-buttons {
    display: grid;
    grid-template-columns: 30px 1fr;
    height: 30px;
    grid-gap: 10px;

    @include tablet-small-screen {
      grid-template-columns: 20px 1fr;
      grid-gap: 5px;
      height: 20px;
    }
  }

  &__slider-item-button-del {
    width: 100%;
    height: 100%;
    border: 1px solid var(--gray-color);
    border-radius: 4px;
    @include flex-row-center;
    cursor: pointer;

    &:hover {
      border: 1px solid var(--red-color);
    }
  }

  $button-del-hover: '.compare__slider-item-button-del:hover';

  &__slider-item-button-del-icon {
    width: 14px;
    height: 14px;
    fill: var(--gray-color);

    #{$button-del-hover} & {
      fill: var(--red-color);
    }
  }

  &__slider-item-button {
    width: 100%;
    height: 100%;
    border: 1px solid var(--red-color);
    border-radius: 4px;
    @include flex-row-center;
    background: var(--red-color);
    color: var(--white-color);
    font-size: 12px;
    margin-bottom: 12px;
    cursor: pointer;

    @include tablet-small-screen {
      margin-bottom: 0;
    }

    &:hover {
      background: var(--white-color);
      color: var(--red-color);
    }
  }


  &__slider-item-options {

    @include tablet-small-screen {

    }
  }

  &__slider-item-option {
    padding: 4px 20px;

    &:nth-of-type(odd) {
      background: var(--extra-light-gray-color);
    }

    @include tablet-small-screen {
      padding: 3px;
    }
  }

  &__slider-item-option-name {
    font-size: 11px;
    color: var(--gray-color);

    @include tablet-small-screen {
      font-size: 9px;
    }
  }

  &__slider-item-option-value {

    @include tablet-small-screen {
      font-size: 13px;
    }
  }
}