@import "~frontend-scss-mixins/mixins";
@import "../base/mixins";
@import "../base/variables";
@import "../base/media-queries";

.footer {
  background: var(--dark-gray-color);
  color: var(--white-color);

  &__block {
    display: grid;
    grid-template-columns: 330px 1fr;
    padding: 40px 0;

    @include desktop-small-screen {
      grid-template-columns: 230px 1fr;
    }

    @include tablet-big-screen {
      grid-template-columns: 180px 1fr;
    }

    @include tablet-small-screen {
      grid-template-columns: 1fr;
    }
  }

  &__company {
    border-right: 1px solid var(--white-color);
    padding-right: 40px;

    @include desktop-small-screen {
      padding-right: 20px;
    }

    @include tablet-small-screen {
      padding-right: 0;
      border-right: none;
      border-bottom: 1px solid var(--white-color);
      padding-bottom: 20px;
    }
  }

  &__company-logo {
    width: 100%;
    display: block;
    margin-bottom: 50px;

    @include tablet-small-screen {
      width: 200px;
      @include margin-auto;
      margin-bottom: 20px;
    }
  }

  &__social {
    margin-bottom: 50px;

    @include tablet-small-screen {
      margin-bottom: 20px;
    }
  }

  &__social-title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
  }

  &__social-items {
    @include flex-row-center;
  }

  &__social-item {
    display: block;
    width: 26px;
    height: 26px;
    margin: 0 10px;
  }

  &__social-item-icon {
    width: 100%;
    height: 100%;
    fill: var(--white-color);
    display: block;
  }

  &__copyright {
    text-align: center;
  }

  &__copyright-text {
  }

  &__menu {
    padding-left: 40px;
    @include flex-row;
    justify-content: space-between;

    @include desktop-small-screen {
      padding-left: 20px;
    }

    @include tablet-small-screen {
      padding-left: 0;
      padding-top: 20px;
      @include flex-column;
      width: 100%;
    }
  }

  &__menu-main {

    @include tablet-small-screen {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, calc(33.333333% - 20px));
      padding-bottom: 20px;
      grid-gap: 0 15px;
    }

    @include mobile-big-screen {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }

  &__menu-link {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 15px;

    &--small {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 5px;

      @include tablet-big-screen {
        font-size: 12px;
      }
    }

    @include tablet-big-screen {
      font-size: 14px;
    }
  }

  &__menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 80px;

    @include desktop-small-screen {
      grid-gap: 0 40px;
    }

    @include tablet-small-screen {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, calc(33.333333% - 20px));
      padding-bottom: 20px;
      grid-gap: 0 15px;
    }

    @include mobile-big-screen {
      display: none;
    }
  }

  &__menu-contacts {

    @include tablet-small-screen {
      width: 100%;
    }
  }

  &__menu-contacts-item {
    margin-bottom: 40px;

    @include tablet-small-screen {
      @include flex-column-center;
    }
  }

  &__menu-contacts-title {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 10px;

    @include tablet-big-screen {
      margin-bottom: 5px;
    }
  }

  &__menu-contacts-phone {
    display: block;
    font-size: 28px;
    margin-bottom: 5px;
    font-weight: 700;
    color: var(--white-color);

    @include tablet-big-screen {
      font-size: 20px;
    }
  }

  &__menu-contacts-payments {
    @include flex-row;
    align-items: center;
  }

  &__menu-contacts-payments-img {
    display: block;
    margin-right: 15px;

    &--visa {
      width: 100px;
      height: 30px;
      fill: var(--white-color);
    }

    &--mastercard {
      width: 100px;
      height: 30px;
    }
  }
}