@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

$news-item-hover: '.news__item:hover';
$news-button: '.news__button:hover';
.news {
  background: $background-blue;
  padding: 0 0 64px 0;
  @media #{$mobile-big-screen}{
	padding-bottom: 30px;
  }
  &__tabs {
	display: flex;
	justify-content: space-between;
	width: 900px;
	margin: 0 auto 62px auto;
	padding-bottom: 8px;
	border-bottom: 1px solid rgba(65, 90, 183, 0.05);
	@media #{$tablet-small-screen}{
	  width: 100%
	}
	@media #{$mobile-big-screen}{
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  margin-bottom: 40px;
	}
  }

  &__tab {
	cursor: pointer;
	font-size: 21px;
	color: $black;
	line-height: 48px;
	position: relative;
	margin-right: 30px;
	@media #{$tablet-small-screen}{
	  font-size: 18px;
	  margin-right: 20px;
	  line-height: 40px;
	}
	@media #{$mobile-big-screen}{
	  text-align: center;
	  width: 100%;
	  margin: 0 0 10px 0;
	  font-size: 16px;
	}

	&::after {
	  content: '';
	  position: absolute;
	  left: 0;
	  bottom: -8px;
	  height: 2px;
	  width: 100%;
	  background-color: $blue;
	  opacity: 0;
	}

	&:hover {
	  color: $blue;

	  &::after {
		opacity: 1;
	  }
	}

	&--active {
	  color: $blue;
	  font-weight: 500;

	  &::after {
		opacity: 1;
	  }
	}
  }

  &__image-box {
	width: 100%;
	height: 152px;
  }

  &__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px 4px 0 0;
  }

  &__grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 16px;
  }

  &__item {
	border-radius: 4px;

	&:hover {
	  box-shadow: 0 6px 40px 0 rgba(158, 179, 198, 0.6);
	}
  }

  &__date {
	font-size: 14px;
	color: rgba(47, 49, 55, 0.7);
	margin-bottom: 8px;
	line-height: 1.71
  }

  &__name {
	line-height: 1.33;
	font-size: 18px;
	font-weight: 500;
	color: $black;
	margin-bottom: 8px;
	@media #{$mobile-big-screen}{
	  font-size: 16px;
	}
  }

  &__item-inner {
	padding: 16px;
	background: #fff;
	border-radius: 0 0 4px 4px;
  }

  &__description {
	font-size: 14px;
	line-height: 1.71;
	margin-bottom: 32px;
	@media #{$mobile-big-screen}{
	  br {
		display: none;
	  }
	}
  }

  &__button {
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
	color: $blue;
	width: 136px;
	height: 40px;
	border-radius: 4px;
	border: solid 1px #1452e6;
	padding: 8px 16px;

	&:hover {
	  background: $red;
	  border-color: $red;
	  color: $white;
	}
  }

  &__button-arrow {
	margin-left: 10px;
	width: 6.2px;
	height: 9.3px;
	background: $blue;
	@include mask-contain-center;
	mask: url(assets/img/arrow-right.svg);
	-webkit-mask: url(assets/img/arrow-right.svg);

	#{$news-button} & {
	  background: $white;
	}
  }

  &__pagination {
	display: flex;
	justify-content: center;
  }

  &__button-all {
	width: 272px;
	margin: 30px auto 30px auto;
  }

  &__content {
	display: none;

	&--active {
	  display: block;
	}
  }

  &__inside {
	width: 80%;
	border-radius: 4px;
	background-color: #ffffff;
	padding: 24px 24px 64px 24px;
	margin: 0 auto;
	@media #{$tablet-big-screen}{
	  width: 90%;
	}
	@media #{$mobile-big-screen}{
	  width: 100%;
	  padding: 15px;
	}
  }

  &__inside-inner {
	padding: 0 96px;
	@media #{$tablet-big-screen}{
	  padding: 0 50px;
	}
	@media #{$mobile-big-screen}{
	  padding: 0;
	}
  }

  &__back {
	display: flex;
	align-items: center;
	font-size: 16px;
	color: $blue;
	margin-bottom: 48px;
  }

  &__back-arrow {
	@include mask-contain-center;
	mask: url(assets/img/back.svg);
	-webkit-mask: url(assets/img/back.svg);
	width: 16px;
	height: 16px;
	background: $blue;
	margin-right: 8px;
  }

  &__post-date {
	font-size: 14px;
	color: rgba(47, 49, 55, 0.7);
	text-align: center;
	margin-bottom: 8px;
  }

  &__post-title {
	line-height: 1.5;
	font-size: 28px;
	font-weight: 500;
	text-align: center;
	color: $black;
	margin-bottom: 40px;
	@media #{$tablet-small-screen}{
	  font-size: 23px;
	  margin-bottom: 30px;
	}
	@media #{$mobile-big-screen}{
	  font-size: 21px;
	  margin-bottom: 20px;
	}
  }

  &__post-image-block {
	width: 752px;
	height: 296px;
	margin: 0 auto 48px auto;
	@media #{$tablet-big-screen}{
	  width: 90%;
	}
	@media #{$mobile-big-screen}{
	  width: 100%;
	}
  }

  &__post-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

  &__post-paragraph {
	font-size: 18px;
	font-weight: 500;
	line-height: 1.78;
	color: $black;
	margin-bottom: 16px;
	@media #{$mobile-big-screen}{
	  font-size: 16px;
	}
  }

  &__post-description {
	font-size: 14px;
	line-height: 1.71;
	color: $black;
	margin-bottom: 24px;
	@media #{$mobile-big-screen}{
	  margin-bottom: 15px;
	}
  }

  &__post-preview {
	width: 368px;
	height: 216px;
	margin: 0 auto 32px auto;
	@media #{$mobile-big-screen}{
	  width: 100%;
	}
  }

  &__post-preview-img {
	width: 100%;
	height: 100%;
	object-fit: cover;

  }
  &__carousel-box{
	width: 560px;
	margin: 0 auto;
	@media #{$tablet-small-screen}{
	  width: 450px;
	}
	@media #{$mobile-big-screen}{
	  width: 100%;
	  padding: 0 10px;
	}
  }
  &__carousel-item{
	height: 280px;
	img{
	  height: 100%;
	  object-fit: cover;
	}
	@media #{$mobile-big-screen}{
	  height: 230px;
	}
  }
  &__carousel-nav{
	height: 104px;
	img{
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	}
	@media #{$mobile-big-screen}{
	  height: 80px;
	}
  }
}
#owl-slider{
  .owl-nav{
	span{
	  display: none;
	}
  }
  &.owl-carousel-style{
	.owl-prev{
	  left: -13%;
	  top: 65%;
	  @media #{$mobile-big-screen}{
		left: -25px;
	  }
	}
	.owl-next{
	  right: -13%;
	  top: 65%;
	  @media #{$mobile-big-screen}{
		right: -25px;
	  }
	}
  }
}